@media (min-width: 768px) {
	// MAIN
	// CARDS

	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card {
			&-one {
				grid-row: 1 / 2;
				grid-column: 1 / 4;
			}

			&-two {
				grid-row: 1 / 2;
				grid-column: 4 / 7;
			}

			&-three {
				grid-row: 1 / 2;
				grid-column: 7 / 10;
			}
		}
	}

	// PLANS
	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}

		&__item {
			margin: 0 1em;
		}

		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	//NEWSLETTER
	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 20px;

			&-input {
				margin-bottom: 0;
			}
		}
	}

	//GALLERY
	.gallery {
		grid-template-columns: repeat(4, 1fr);

		&__img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}
}
